{
  "name": "02-responsive-design",
  "version": "1.0.0",
  "description": "![Front-end exercice: Loading...](https://github.com/melanicolas/frontend-training/raw/master/02%20-%20Responsive%20design/designs/jpg/Design_GridLG.jpg)\r ![Front-end exercice: Loading...](https://github.com/melanicolas/frontend-training/raw/master/02%20-%20Responsive%20design/designs/jpg/Design_GridXS.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Safia54/frontend-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Safia54/frontend-training/issues"
  },
  "homepage": "https://github.com/Safia54/frontend-training#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-css": "^0.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-image": "^4.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-img": "0.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify": "^2.1.0",
    "gulp-module": "0.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-require-modules": "^1.1.2",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^5.0.0"
  }
}
